{
	"Store Stub": {
		"prefix": "store",
		"body": [
			"export interface I${TM_FILENAME_BASE/(\\w+)?[-_\\s]+(\\w+)(.svelte)?/${1:/capitalize}${2:/capitalize}/g} {",
			"  reset(): void;",
			"}",
			"",
			"class State {}",
			"",
			"export class ${TM_FILENAME_BASE/(\\w+)?[-_\\s]+(\\w+)(.svelte)?/${1:/capitalize}${2:/capitalize}/g} implements I${TM_FILENAME_BASE/(\\w+)?[-_\\s]+(\\w+)(.svelte)?/${1:/capitalize}${2:/capitalize}/g} {",
			"  private state = new State();",
			"",
			"  reset() {}",
			"}",
			""
		],
		"description": "Store Stub"
	},
	"Store Index Stub": {
		"prefix": "store-index",
		"body": [
			"import { customElementScopedValue } from \"../custom-element-scoped-value\";",
			"import { type I${TM_DIRECTORY/(^.*\\\/use-)?(\\w+)?[-_\\s]+(\\w+)/${2:/capitalize}${3:/capitalize}/g}, ${TM_DIRECTORY/(^.*\\\/use-)?(\\w+)?[-_\\s]+(\\w+)/${2:/capitalize}${3:/capitalize}/g} } from \"./${TM_DIRECTORY/(^.*\\\/use-)?(.*)$/$2/}.svelte\";",
			"",
			"export const ${TM_DIRECTORY/(^.*\\\/use-)?(\\w+)?[-_\\s]+(\\w+)/use${2:/capitalize}${3:/capitalize}/g} = customElementScopedValue(",
			"  (): I${TM_DIRECTORY/(^.*\\\/use-)?(\\w+)?[-_\\s]+(\\w+)/${2:/capitalize}${3:/capitalize}/g} => new ${TM_DIRECTORY/(^.*\\\/use-)?(\\w+)?[-_\\s]+(\\w+)/${2:/capitalize}${3:/capitalize}/g}(),",
			");",
			""
		],
		"description": "Scoped Value Stub"
	}
}
